<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="问题背景 前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下  为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？答案是：面向百度编程。 实现过程 组装轮子——MATLAB如何发送一封图文并茂的邮件？ 1.发送一封普通的邮件 MathWorks 在官">
<meta property="og:type" content="article">
<meta property="og:title" content="裁缝式开发：用MATLAB批量发送一封图文并茂的邮件">
<meta property="og:url" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/index.html">
<meta property="og:site_name" content="Try to Understand">
<meta property="og:description" content="问题背景 前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下  为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？答案是：面向百度编程。 实现过程 组装轮子——MATLAB如何发送一封图文并茂的邮件？ 1.发送一封普通的邮件 MathWorks 在官">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p1.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p2.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p3.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p4.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p5.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p6.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p7.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p8.jpeg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p9.jpeg">
<meta property="article:published_time" content="2022-04-14T23:00:00.000Z">
<meta property="article:modified_time" content="2025-08-27T21:41:24.724Z">
<meta property="article:author" content="BigdogManLuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/p1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>裁缝式开发：用MATLAB批量发送一封图文并茂的邮件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/02/thoughts-learning_ability/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&text=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&is_video=false&description=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件&body=Check out this article: https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&name=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&t=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E8%A3%85%E8%BD%AE%E5%AD%90matlab%E5%A6%82%E4%BD%95%E5%8F%91%E9%80%81%E4%B8%80%E5%B0%81%E5%9B%BE%E6%96%87%E5%B9%B6%E8%8C%82%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">组装轮子——MATLAB如何发送一封图文并茂的邮件？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E4%B8%80%E5%B0%81%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.发送一封普通的邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81html%E6%A0%BC%E5%BC%8F%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.发送html格式的邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99html"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.如何写html？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.发送图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">解放双手——实现批量操作</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        裁缝式开发：用MATLAB批量发送一封图文并茂的邮件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BigdogManLuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-14T23:00:00.000Z" class="dt-published" itemprop="datePublished">2022-04-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Articles/">Articles</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="问题背景">问题背景</h1>
<p>前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下</p>
<p><img src="/2022/04/15/techArt-AutoEmail/p1.png"></p>
<p>为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？<strong>答案是：面向百度编程。</strong></p>
<h1 id="实现过程">实现过程</h1>
<h2 id="组装轮子matlab如何发送一封图文并茂的邮件">组装轮子——MATLAB如何发送一封图文并茂的邮件？</h2>
<h3 id="发送一封普通的邮件">1.发送一封普通的邮件</h3>
<p>MathWorks
在官方文档里提供了sendmail函数用于向指定的地址列表发送电子邮件<br> <img src="/2022/04/15/techArt-AutoEmail/p2.png"></p>
<p>需要设置的参数如下：<br>
发件人邮箱地址、发件人邮箱授权码（注意不是密码，而是邮箱用于登录第三方邮件客户端的专用密码）、SMTP服务器地址、收件人邮箱、主题、内容、附件</p>
<p>详细请见：https://ww2.mathworks.cn/help/matlab/ref/sendmail.html?searchHighlight=sendmail&amp;s_tid=srchtitle_sendmail_1（MathWorks官方文档）<br>https://blog.csdn.net/eswai/article/details/53454987（使用例程）</p>
<h3 id="发送html格式的邮件">2.发送html格式的邮件</h3>
<p>mathworks官方给出的sendmail函数虽然能够实现自动发送邮件，但有个致命的缺点是，它只能支持普通文本，并不能发送html格式，因此排版、字号、颜色等参数统统都不能实现。距离我们的目标还有一段距离。
<img src="/2022/04/15/techArt-AutoEmail/p3.png">
经过互联网的大海捞针，终于找到这样一篇帖子，有位老哥提出来可以修改sendmail的库函数实现发送html邮件。（https://undocumentedmatlab.com/articles/sending-html-emails-from-matlab）翻译过来主要有两点：
<strong>1.HTML 格式需要调用消息对象的 setContent（） 方法，而不是
setText（） <br> 2. 我们需要指定为消息编码的一部分’text/html’
<br></strong> 当然，为了避免重复造轮子，我们选择直接白嫖（狗头） <img src="/2022/04/15/techArt-AutoEmail/p4.png"></p>
<h3 id="如何写html">3.如何写html？</h3>
<p>那么问题又来了，虽然我们知道可以通过html格式发送一封排版整齐，图文并茂的邮件，可是对于小白来说，要想通过html书写邮件并不是一件容易的事情。但是我们可以换个思路，<strong>将文本内容转换为html。</strong>
直接检索文本转html，会发现有许多在线工具，支持txt,docx等格式。 <img src="/2022/04/15/techArt-AutoEmail/p5.png">
打开转换好的xxx.html文件后，按Ctrl+U进入网页后台，就可以看到文本对应的html代码了。</p>
<h3 id="发送图片">4.发送图片</h3>
<p>那么问题又来了，假如我们的邮件中带有图片内容，又不想通过附件的方式发送，而是嵌入到邮件中，通过文本转换的方式能够生成图片的html代码吗？答案是可以的，但是生成的代码是图片的链接，在发送邮件之后，邮件系统往往会屏蔽掉图片链接，从而图片无法显示。针对此问题，一般可以通过“CID内嵌图像”方式完成。</p>
<blockquote>
<p>CID
的工作原理是将图像附加到要发送的电子邮件中，然后使用引用该图像的标准
HTML图像标记，以便在用户打开该图像时最终将其嵌入到电子邮件中。</p>
</blockquote>
<p>但是由于该方法同样涉及到需要改动sendmail库函数及其调用的java类软件包，因此对图像命名cid标签指向附件的方式较为复杂，CSDN中有大部分帖子是用python实现，未曾找到matlab方法。就在题主快要山穷水尽之时，又找到了这样一篇文章，里面提出可以<strong>将图片以base64编码的html代码进行邮件发送</strong>。
（https://sendgrid.com/blog/embedding-images-emails-facts/）<br>
base64是一个字符集，图片在html中可以通过base64编码为字符串，而不用通过http请求。但是这样做的缺点是图片越大，base64的字符串就会越长，导致发送的html代码越长，对网络带宽要求也更高。
<img src="/2022/04/15/techArt-AutoEmail/p6.png">
python和java中自带了将文件转码为base64的库函数，但由于一开始选错了路，所以就只能硬着头皮走到黑了。
于是，我又找到了图片转base64编码工具，手动解码，自此大功告成。 <img src="/2022/04/15/techArt-AutoEmail/p7.png"></p>
<h2 id="解放双手实现批量操作">解放双手——实现批量操作</h2>
<p>我们最终的目的是为了实现内容相似，称呼不同的宣传推广邮件批量发送。现在终于可以开始施展拳脚了。
在配置好邮箱基本信息之后，读取一下待发送人员的名单，以变量receiverName和receiverEmail储存。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%接收者信息设置</span><br><span class="line">receiver=<span class="built_in">readcell</span>(<span class="string">&quot;xxxxx.xlsx&quot;</span>); %文件</span><br><span class="line">receiver=<span class="built_in">string</span>(receiver);</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="built_in">length</span>(receiver)<span class="number">-1</span></span><br><span class="line">    <span class="built_in">receiverName</span>(i,<span class="number">1</span>)=<span class="built_in">receiver</span>(i<span class="number">+1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">receiverEmail</span>(i,<span class="number">1</span>)=<span class="built_in">receiver</span>(i<span class="number">+1</span>,<span class="number">2</span>);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
紧接着设置主题和内容，其中函数strjoin可以实现，字符串拼接功能，用换行符分隔html代码，避免一行的代码过长，再统一根据据换行符拼接在一起。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mailcontent=<span class="built_in">strjoin</span>(&#123;</span><br><span class="line">  <span class="string">&#x27;&lt;html&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&lt;body&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&lt;h1&gt;Hello, World!&lt;/h1&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">  &#x27;</span>&lt;h2&gt;%s老师你好！&lt;/h2&gt;&#x27;</span><br><span class="line">  <span class="string">&#x27;&lt;img src=&quot;图片的base64编码&quot;&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">  &#x27;</span>&lt;/html&gt;&#x27;</span><br><span class="line">  <span class="string">&#x27;&lt;/body&gt;&#x27;</span></span><br><span class="line">  &#125;, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sprintf函数可以实现字符替换的功能，在邮件内容的html代码中将称呼的地方改为%s
例如尊敬的%s老师，通过函数sprintf可以将%s处替换为变量receiverName(j)
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mailcontent=<span class="built_in">strjoin</span>(&#123;</span><br><span class="line">  <span class="string">&#x27;&lt;html&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&lt;body&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&lt;h1&gt;Hello, World!&lt;/h1&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">  &#x27;</span>&lt;h2&gt;%s老师你好！&lt;/h2&gt;&#x27;</span><br><span class="line">  <span class="string">&#x27;&lt;img src=&quot;图片的base64编码&quot;&gt;&#x27;</span></span><br><span class="line">  <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">  &#x27;</span>&lt;/html&gt;&#x27;</span><br><span class="line">  <span class="string">&#x27;&lt;/body&gt;&#x27;</span></span><br><span class="line">  &#125;, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
发送邮件：由于是批量发送，且数量一般较大，最好使用try…catch..的语法，当某一次因为邮箱信息错误、网络延迟等原因sendmail出现报错时能够跳过此次发送并记录下此次错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%发送邮件</span><br><span class="line">    <span class="function"><span class="keyword">try</span></span></span><br><span class="line"><span class="function">        <span class="title">sendmail_html</span><span class="params">(receiverEmail(j),mailtitle,mailcontent)</span></span>;</span><br><span class="line">    <span class="keyword">catch</span></span><br><span class="line">        error_count=error_count<span class="number">+1</span>;</span><br><span class="line">        <span class="built_in">error_index</span>(j)=<span class="string">&quot;failed&quot;</span>; %记录失败邮件的索引</span><br><span class="line">    end</span><br><span class="line">    count=count<span class="number">-1</span>;</span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完整代码： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">%接收者信息设置</span><br><span class="line">error_count=<span class="number">0</span>;</span><br><span class="line">error_index=<span class="string">&quot;  &quot;</span>;</span><br><span class="line"></span><br><span class="line">receiver=<span class="built_in">readcell</span>(<span class="string">&quot;xxxxxx.xlsx&quot;</span>);</span><br><span class="line">receiver=<span class="built_in">string</span>(receiver);</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>:<span class="built_in">length</span>(receiver)<span class="number">-1</span></span><br><span class="line">    <span class="built_in">receiverName</span>(i,<span class="number">1</span>)=<span class="built_in">receiver</span>(i<span class="number">+1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">receiverEmail</span>(i,<span class="number">1</span>)=<span class="built_in">receiver</span>(i<span class="number">+1</span>,<span class="number">2</span>);</span><br><span class="line">end</span><br><span class="line">%主题</span><br><span class="line">mailtitle=<span class="string">&#x27;xxxxxxxxxxxxxxx&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j=<span class="number">1</span>:<span class="built_in">length</span>(receiverName)</span><br><span class="line">%正文</span><br><span class="line">mailcontent=<span class="built_in">sprintf</span>(<span class="built_in">strjoin</span>(&#123;</span><br><span class="line">%此处放入html代码 以换行符分隔 避免一行过长 </span><br><span class="line">%收件人昵称用%s代替</span><br><span class="line">&#125;，<span class="string">&quot;/n&quot;</span>),<span class="built_in">receiverName</span>(j))</span><br><span class="line"></span><br><span class="line">%发送邮件</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">        <span class="built_in">sendmail_html</span>(<span class="built_in">receiverEmail</span>(j),mailtitle,mailcontent);</span><br><span class="line">    <span class="keyword">catch</span></span><br><span class="line">        error_count=error_count<span class="number">+1</span>;</span><br><span class="line">        <span class="built_in">error_index</span>(j)=<span class="string">&quot;failed&quot;</span>; %记录失败邮件的索引</span><br><span class="line">    end</span><br><span class="line">    count=count<span class="number">-1</span>;</span><br><span class="line">end</span><br></pre></td></tr></table></figure> ## 面向小白——UI交互
既然都做到这了，那么就要面零基础的从业人员进行开发，设计交互界面，实现输入邮件名单自动发送并且可视化的功能，才是一款真正的产品。UI界面采用MATLAB
AppDesigner进行设计。</p>
<p><img src="/2022/04/15/techArt-AutoEmail/p8.jpeg"></p>
<p>左上角为发件人设置界面，输入发件人信息进行邮箱授权码验证，成功后才可登录。左下角为收件人设置，选择收件人名单，点击确认验证格式无误后即可在发送状态界面显示出待发送名单，同时可以显示出发送的状态。俗话说，程序里20%是在完成任务，80%是在预防可能出现的问题。这里面的细节还蛮多的，例如发送后在名单未发送完之前不可重复发送，发送完成后整理发送失败名单，可再次点击“发送”等。这些问题的发现与处理，就只能靠程序员明锐的直觉了…目前这款产品还未商用，仅供自娱自乐。</p>
<p>另附一张放风筝的照片，解放双手！ <img src="/2022/04/15/techArt-AutoEmail/p9.jpeg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E8%A3%85%E8%BD%AE%E5%AD%90matlab%E5%A6%82%E4%BD%95%E5%8F%91%E9%80%81%E4%B8%80%E5%B0%81%E5%9B%BE%E6%96%87%E5%B9%B6%E8%8C%82%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">组装轮子——MATLAB如何发送一封图文并茂的邮件？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E4%B8%80%E5%B0%81%E6%99%AE%E9%80%9A%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.发送一封普通的邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81html%E6%A0%BC%E5%BC%8F%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.发送html格式的邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99html"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.如何写html？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.发送图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">解放双手——实现批量操作</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&text=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&is_video=false&description=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件&body=Check out this article: https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&title=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&name=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/&t=裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BigdogManLuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
