<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="One evening at a jazz bar in Liverpool, I have an impromptu “battle” with Kaggle Grand Master Z. Lin about “Training a Neural Network”. We picked one of the regression datasets, ran three rounds, and">
<meta property="og:type" content="article">
<meta property="og:title" content="Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model">
<meta property="og:url" content="https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/index.html">
<meta property="og:site_name" content="Try to Understand">
<meta property="og:description" content="One evening at a jazz bar in Liverpool, I have an impromptu “battle” with Kaggle Grand Master Z. Lin about “Training a Neural Network”. We picked one of the regression datasets, ran three rounds, and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/p1.jpeg">
<meta property="article:published_time" content="2025-08-24T23:00:00.000Z">
<meta property="article:modified_time" content="2025-08-27T21:42:07.556Z">
<meta property="article:author" content="BigdogManLuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/p1.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/31/thoughts-Liverpool/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/06/thoughts-AIGC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&text=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&is_video=false&description=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model&body=Check out this article: https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&name=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&t=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BigdogManLuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-24T23:00:00.000Z" class="dt-published" itemprop="datePublished">2025-08-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Thoughts/">Thoughts</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>One evening at a jazz bar in Liverpool, I have an impromptu “battle” with Kaggle Grand Master Z. Lin about “Training a Neural Network”. We picked one of the regression datasets, ran three rounds, and compared average results. In the end, I won with a lower test loss.</p>
<p><img src="/2025/08/25/thoughts-the_nature_of_forecast/p1.jpeg" alt="The competition about &quot;training a neural network&quot;"></p>
<p>Looking back, the key difference came down to activation functions. I noticed that the data distribution showed clear discontinuities, so using ReLU (with its natural truncation) will fit the data-generating process better. It reduced overfitting and allowed me to get away with fewer layers.</p>
<p>Afterward, our conversation turned philosophical: what is the essence of “prediction”? We used the transition from the geocentric model to the heliocentric model as an example. Both models tried to explain the real physical system. The geocentric model was like endlessly updating rules with new observational data, like online incremental learning on an over-parameterized model. Even with more observed data, the risk of overfitting never went away. The heliocentric model, by contrast, had far fewer parameters. It not only fit past data but also predicted future observations remarkably well. Later, the model was extended with Newton’s law of gravitation — a perfect case of how a simpler model can generalize better.</p>
<p>This raised the bigger question: why does simplicity so often prevail? Why do we invoke Occam’s razor, or use L1/L2 regularization to constrain model complexity? Why is it that most physical systems we want to predict aren’t wildly over-parameterized in the first place? That question is much harder to answer.</p>
<p>In the end, we fully agreed a good prediction method should approximate the natural data-generating process as closely as possible. That way, it saves parameter amount and reduces the risk of overfitting. But we also came to another conclusion: the essence of “prediction” is not really about faithfully reconstructing physical reality. Instead, it is an engineering trick aimed at generalization, floating somewhere above the actual system. Why exactly this is the case is something I’ll leave for a future blog post, where I’ll try to explain the idea of an “impossible triangle” of forecasting.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&text=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&is_video=false&description=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model&body=Check out this article: https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&title=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&name=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2025/08/25/thoughts-the_nature_of_forecast/&t=Try to Understand the Nature of Forecasting (1)——Form Geocentric Model to Heliocentric Model"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BigdogManLuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
