<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这次去英国访学最大收获可以概括是，给了我一段时间可以沉下心来每天去观察、感受不同的文化、去跟不同的人talk，有年轻的老师、年长的教授、功成名就的Fellow，有同在做研究的师兄，也有正在工业界工作的邮件之缘的朋友。对个人生活而言，访学给了一种理由让我强制去短暂经历另一种生活状态，一种漂泊的不是重复相似的周期性的生活,不用再纠结于论文写到哪一个章节了，因为它对于我所认识到的世界的局部面前显得如此渺">
<meta property="og:type" content="article">
<meta property="og:title" content="Last night in Liverpool">
<meta property="og:url" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/index.html">
<meta property="og:site_name" content="Try to Understand">
<meta property="og:description" content="这次去英国访学最大收获可以概括是，给了我一段时间可以沉下心来每天去观察、感受不同的文化、去跟不同的人talk，有年轻的老师、年长的教授、功成名就的Fellow，有同在做研究的师兄，也有正在工业界工作的邮件之缘的朋友。对个人生活而言，访学给了一种理由让我强制去短暂经历另一种生活状态，一种漂泊的不是重复相似的周期性的生活,不用再纠结于论文写到哪一个章节了，因为它对于我所认识到的世界的局部面前显得如此渺">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/babbage.jpg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/card.jpg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/uol.jpg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/liverpool_street1.jpg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/liverpool_street2.jpg">
<meta property="og:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/sherlock.jpg">
<meta property="article:published_time" content="2025-08-30T23:00:00.000Z">
<meta property="article:modified_time" content="2025-08-31T23:53:34.567Z">
<meta property="article:author" content="BigdogManLuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/babbage.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Last night in Liverpool</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/09/10/toughts-about_vibe_coding/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/30/toughts-the_nature_of_forecast2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&text=Last night in Liverpool"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&is_video=false&description=Last night in Liverpool"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Last night in Liverpool&body=Check out this article: https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&name=Last night in Liverpool&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&t=Last night in Liverpool"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Last night in Liverpool
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BigdogManLuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-30T23:00:00.000Z" class="dt-published" itemprop="datePublished">2025-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Thoughts/">Thoughts</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这次去英国访学最大收获可以概括是，给了我一段时间可以沉下心来每天去观察、感受不同的文化、去跟不同的人talk，有年轻的老师、年长的教授、功成名就的Fellow，有同在做研究的师兄，也有正在工业界工作的邮件之缘的朋友。对个人生活而言，访学给了一种理由让我强制去短暂经历另一种生活状态，一种漂泊的不是重复相似的周期性的生活,不用再纠结于论文写到哪一个章节了，因为它对于我所认识到的世界的局部面前显得如此渺小。这更像是一种心灵的修行，促使我去思考，在行走的路上思考，切身感受到行万里路如同读万卷书，在与他人对谈中思考，思考未来的世界会是什么样，技术会发展到什么程度，思考当下的机遇，时代的浪潮，思考预测工程的本质、思考社会、文化、科学、哲学。</p>
<p>这像是人生常常需要一种精神充电，才能继续保持一种远大的梦想，以至于不被国内浮躁的、急功近利的环境所磨灭心志。但所幸的是，从去年第一次赢下IEEE Hackathon冠军独行欧洲开始，我的确常常都在精神充电。如果说自己为什么有一种稳定的内核的话，我想不仅仅是因为我现在所处的position，是一个Ph.D Candidate, 因为名和利可以来也可以容易地去，但思想、智慧、经历本身是在脑子里任何人拿不走的。人生终究有尽时，万物也如此，最终只将留下一个曾经丰满过的灵魂。可见Ph.D.的旅程并不是为了Ph.D. degree，西天取经不是为了到西天，感受与成长才是每个人的终极命题。</p>
<p>在思想的时代局限性中找到前瞻性是一个值得思考的命题。当我在Science Museum 看到Babbage差分机（早期的通用计算机原型）的时候，会思考到当时的人们面对它的时候能够想象到明日世界的具体样貌吗？集成电路的工艺、操作系统的发展使得计算机不再是实验室才拥有的庞然大物，而是一种personal的工具。而后，软件工程、互联网络、website、移动应用彻底改变了工业、生态、人们的生活方式。而如今站在当前的时代浪潮下，明日世界又是怎样的呢？种一棵树最好的时间是十年前，其次是现在。当下能一眼直视到AI拍起的巨浪，LLM最大的意义在于将智能的这样一种抽象的劳动过程给程序化，智能将作为一种资源，这种本质的变革对世界的影响一定是比当下的现有的改变更加深远。我们对明日世界样貌的想象也影响着当下的何去何从。
<img src="/2025/08/31/thoughts-Liverpool/babbage.jpg" alt></p>
<p>如Z. Lin 所说，人生的发展是非线性的，说不定从未来回望现在，这就是人生开挂的开始。当回望的时候，说不定也能想起好多个在异国他乡的在利物浦的餐馆里书生意气挥斥方裘的夜晚。如果说这次访学有一些道理上的收获的话，可以概括为尝试从工程的思维中跳脱出来，当一个梦想家。思想领先于现状，看到更多的未来的可能性，尝试看到更本质的问题，try to understand, try to imagine, 才会有更多的机会。工程师痴迷于打造冷兵器时代最锋利的矛，但梦想家应该去造火枪。但如果说有一个最大的祝愿给自己的话，那就是希望自己的脚步能够跟上一路狂奔的思想，知行合一。
<img src="/2025/08/31/thoughts-Liverpool/card.jpg" alt></p>
<p>特别感谢此次访学遇到的每一个人, 包括 Dr. Jiang, Dr. Henry Wu, Dr. Long, Prof. Zheng, Dr. Wen, Dr. L. Yang, L. Guo, Dr. X. Liu, J. Wang, Dr. Akylas, Dr. Andery and my friend Z. Lin.</p>
<div class="x-slider" id="liv-slider">
  <button class="x-btn prev" aria-label="Previous">‹</button>
  <div class="x-track">
    <figure class="x-slide"><img src="/2025/08/31/thoughts-Liverpool/uol.jpg" alt="uol"></figure>
    <figure class="x-slide"><img src="/2025/08/31/thoughts-Liverpool/liverpool_street1.jpg" alt="street 1"></figure>
    <figure class="x-slide"><img src="/2025/08/31/thoughts-Liverpool/liverpool_street2.jpg" alt="street 2"></figure>
  </div>
  <button class="x-btn next" aria-label="Next">›</button>
</div>
<style>
/* 宽度=一张图宽度；放大或铺满容器可改 max-width 或删掉它 */
.x-slider{position:relative;max-width:900px;margin:1rem auto;}
.x-track{
  display:flex;overflow-x:auto;scroll-snap-type:x mandatory;scroll-behavior:smooth;
  -webkit-overflow-scrolling:touch;border-radius:12px
}
.x-slide{flex:0 0 100%;scroll-snap-align:start;margin:0}
.x-slide img{display:block;width:100%;height:auto}
.x-btn{
  position:absolute;top:50%;transform:translateY(-50%);
  background:rgba(0,0,0,.45);color:#fff;border:0;border-radius:999px;
  width:36px;height:36px;cursor:pointer;line-height:36px;font-size:20px
}
.x-btn.prev{left:8px} .x-btn.next{right:8px}
</style>
<script>
(function(){
  const root=document.getElementById('liv-slider');
  const track=root.querySelector('.x-track');
  root.querySelector('.prev').addEventListener('click',()=>track.scrollBy({left:-track.clientWidth,behavior:'smooth'}));
  root.querySelector('.next').addEventListener('click',()=>track.scrollBy({left: track.clientWidth,behavior:'smooth'}));
})();
</script>
<p>最后，致敬我永远的精神导师，Sherlock Holmes.</p>
<p><img src="/2025/08/31/thoughts-Liverpool/sherlock.jpg" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&text=Last night in Liverpool"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&is_video=false&description=Last night in Liverpool"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Last night in Liverpool&body=Check out this article: https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&title=Last night in Liverpool"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&name=Last night in Liverpool&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2025/08/31/thoughts-Liverpool/&t=Last night in Liverpool"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BigdogManLuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
