

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BigdogManLuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题背景前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下  为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？答案是：面向百度编程。 实现过程组装轮子——MATLAB如何发送一封图文并茂的邮件？1.发送一封普通的邮件MathWorks 在官方文档里">
<meta property="og:type" content="article">
<meta property="og:title" content="裁缝式开发：用MATLAB批量发送一封图文并茂的邮件">
<meta property="og:url" content="https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/index.html">
<meta property="og:site_name" content="Try to Understand">
<meta property="og:description" content="问题背景前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下  为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？答案是：面向百度编程。 实现过程组装轮子——MATLAB如何发送一封图文并茂的邮件？1.发送一封普通的邮件MathWorks 在官方文档里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p1.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p2.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p3.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p4.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p5.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p6.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p7.png">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p8.jpeg">
<meta property="og:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p9.jpeg">
<meta property="article:published_time" content="2022-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-20T15:54:15.532Z">
<meta property="article:author" content="BigdogManLuo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bigdogmanluo.github.io/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p1.png">
  
  
  
  <title>裁缝式开发：用MATLAB批量发送一封图文并茂的邮件 - Try to Understand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bigdogmanluo.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Try to Understand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="裁缝式开发：用MATLAB批量发送一封图文并茂的邮件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-15 00:00" pubdate>
          April 15, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">裁缝式开发：用MATLAB批量发送一封图文并茂的邮件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><p>前几天，女朋友公司要求她周末加班发送宣传推广邮件给高校老师，而我才知晓之前她们发送邮件全靠手动…目前待发名单至少有三千人，而现在才发了一百多封，我的心情如下</p>
<p><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p1.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>为了能够不加班周末去放风筝，于是我决定亲自动手。但是毕竟我不是搞Web开发的，应该从哪下手呢？<strong>答案是：面向百度编程。</strong></p>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><h2 id="组装轮子——MATLAB如何发送一封图文并茂的邮件？"><a href="#组装轮子——MATLAB如何发送一封图文并茂的邮件？" class="headerlink" title="组装轮子——MATLAB如何发送一封图文并茂的邮件？"></a>组装轮子——MATLAB如何发送一封图文并茂的邮件？</h2><h3 id="1-发送一封普通的邮件"><a href="#1-发送一封普通的邮件" class="headerlink" title="1.发送一封普通的邮件"></a>1.发送一封普通的邮件</h3><p>MathWorks 在官方文档里提供了sendmail函数用于向指定的地址列表发送电子邮件<br><br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p2.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>需要设置的参数如下：<br><br>发件人邮箱地址、发件人邮箱授权码（注意不是密码，而是邮箱用于登录第三方邮件客户端的专用密码）、SMTP服务器地址、收件人邮箱、主题、内容、附件</p>
<p>详细请见：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/sendmail.html?searchHighlight=sendmail&s_tid=srchtitle_sendmail_1%EF%BC%88MathWorks%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%89">https://ww2.mathworks.cn/help/matlab/ref/sendmail.html?searchHighlight=sendmail&amp;s_tid=srchtitle_sendmail_1（MathWorks官方文档）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/eswai/article/details/53454987%EF%BC%88%E4%BD%BF%E7%94%A8%E4%BE%8B%E7%A8%8B%EF%BC%89">https://blog.csdn.net/eswai/article/details/53454987（使用例程）</a></p>
<h3 id="2-发送html格式的邮件"><a href="#2-发送html格式的邮件" class="headerlink" title="2.发送html格式的邮件"></a>2.发送html格式的邮件</h3><p>mathworks官方给出的sendmail函数虽然能够实现自动发送邮件，但有个致命的缺点是，它只能支持普通文本，并不能发送html格式，因此排版、字号、颜色等参数统统都不能实现。距离我们的目标还有一段距离。<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p3.png" srcset="/blog/img/loading.gif" lazyload><br>经过互联网的大海捞针，终于找到这样一篇帖子，有位老哥提出来可以修改sendmail的库函数实现发送html邮件。（<a target="_blank" rel="noopener" href="https://undocumentedmatlab.com/articles/sending-html-emails-from-matlab%EF%BC%89%E7%BF%BB%E8%AF%91%E8%BF%87%E6%9D%A5%E4%B8%BB%E8%A6%81%E6%9C%89%E4%B8%A4%E7%82%B9%EF%BC%9A">https://undocumentedmatlab.com/articles/sending-html-emails-from-matlab）翻译过来主要有两点：</a><br><strong>1.HTML 格式需要调用消息对象的 setContent（） 方法，而不是 setText（） <br><br>2. 我们需要指定为消息编码的一部分’text&#x2F;html’ <br></strong><br>当然，为了避免重复造轮子，我们选择直接白嫖（狗头）<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p4.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="3-如何写html？"><a href="#3-如何写html？" class="headerlink" title="3.如何写html？"></a>3.如何写html？</h3><p>那么问题又来了，虽然我们知道可以通过html格式发送一封排版整齐，图文并茂的邮件，可是对于小白来说，要想通过html书写邮件并不是一件容易的事情。但是我们可以换个思路，<strong>将文本内容转换为html。</strong><br>直接检索文本转html，会发现有许多在线工具，支持txt,docx等格式。<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p5.png" srcset="/blog/img/loading.gif" lazyload><br>打开转换好的xxx.html文件后，按Ctrl+U进入网页后台，就可以看到文本对应的html代码了。</p>
<h3 id="4-发送图片"><a href="#4-发送图片" class="headerlink" title="4.发送图片"></a>4.发送图片</h3><p>那么问题又来了，假如我们的邮件中带有图片内容，又不想通过附件的方式发送，而是嵌入到邮件中，通过文本转换的方式能够生成图片的html代码吗？答案是可以的，但是生成的代码是图片的链接，在发送邮件之后，邮件系统往往会屏蔽掉图片链接，从而图片无法显示。针对此问题，一般可以通过“CID内嵌图像”方式完成。</p>
<blockquote>
<p>CID 的工作原理是将图像附加到要发送的电子邮件中，然后使用引用该图像的标准 HTML图像标记，以便在用户打开该图像时最终将其嵌入到电子邮件中。</p>
</blockquote>
<p>但是由于该方法同样涉及到需要改动sendmail库函数及其调用的java类软件包，因此对图像命名cid标签指向附件的方式较为复杂，CSDN中有大部分帖子是用python实现，未曾找到matlab方法。就在题主快要山穷水尽之时，又找到了这样一篇文章，里面提出可以<strong>将图片以base64编码的html代码进行邮件发送</strong>。<br>（<a target="_blank" rel="noopener" href="https://sendgrid.com/blog/embedding-images-emails-facts/%EF%BC%89">https://sendgrid.com/blog/embedding-images-emails-facts/）</a><br><br>base64是一个字符集，图片在html中可以通过base64编码为字符串，而不用通过http请求。但是这样做的缺点是图片越大，base64的字符串就会越长，导致发送的html代码越长，对网络带宽要求也更高。<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p6.png" srcset="/blog/img/loading.gif" lazyload><br>python和java中自带了将文件转码为base64的库函数，但由于一开始选错了路，所以就只能硬着头皮走到黑了。<br>于是，我又找到了图片转base64编码工具，手动解码，自此大功告成。<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p7.png" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="解放双手——实现批量操作"><a href="#解放双手——实现批量操作" class="headerlink" title="解放双手——实现批量操作"></a>解放双手——实现批量操作</h2><p>我们最终的目的是为了实现内容相似，称呼不同的宣传推广邮件批量发送。现在终于可以开始施展拳脚了。<br>在配置好邮箱基本信息之后，读取一下待发送人员的名单，以变量receiverName和receiverEmail储存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">%接收者信息设置<br>receiver=<span class="hljs-built_in">readcell</span>(<span class="hljs-string">&quot;xxxxx.xlsx&quot;</span>); %文件<br>receiver=<span class="hljs-built_in">string</span>(receiver);<br><span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(receiver)<span class="hljs-number">-1</span><br>    <span class="hljs-built_in">receiverName</span>(i,<span class="hljs-number">1</span>)=<span class="hljs-built_in">receiver</span>(i<span class="hljs-number">+1</span>,<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">receiverEmail</span>(i,<span class="hljs-number">1</span>)=<span class="hljs-built_in">receiver</span>(i<span class="hljs-number">+1</span>,<span class="hljs-number">2</span>);<br>end<br></code></pre></td></tr></table></figure>
<p>紧接着设置主题和内容，其中函数strjoin可以实现，字符串拼接功能，用换行符分隔html代码，避免一行的代码过长，再统一根据据换行符拼接在一起。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">mailcontent=<span class="hljs-built_in">strjoin</span>(&#123;<br>  <span class="hljs-string">&#x27;&lt;html&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&lt;body&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&lt;h1&gt;Hello, World!&lt;/h1&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-string">  &#x27;</span>&lt;h2&gt;%s老师你好！&lt;/h2&gt;&#x27;<br>  <span class="hljs-string">&#x27;&lt;img src=&quot;图片的base64编码&quot;&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-string">  &#x27;</span>&lt;/html&gt;&#x27;<br>  <span class="hljs-string">&#x27;&lt;/body&gt;&#x27;</span><br>  &#125;, <span class="hljs-string">&#x27;\n&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<p>sprintf函数可以实现字符替换的功能，在邮件内容的html代码中将称呼的地方改为%s 例如尊敬的%s老师，通过函数sprintf可以将%s处替换为变量receiverName(j)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">mailcontent=<span class="hljs-built_in">strjoin</span>(&#123;<br>  <span class="hljs-string">&#x27;&lt;html&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&lt;body&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&lt;h1&gt;Hello, World!&lt;/h1&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-string">  &#x27;</span>&lt;h2&gt;%s老师你好！&lt;/h2&gt;&#x27;<br>  <span class="hljs-string">&#x27;&lt;img src=&quot;图片的base64编码&quot;&gt;&#x27;</span><br>  <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-string">  &#x27;</span>&lt;/html&gt;&#x27;<br>  <span class="hljs-string">&#x27;&lt;/body&gt;&#x27;</span><br>  &#125;, <span class="hljs-string">&#x27;\n&#x27;</span>);<br><br></code></pre></td></tr></table></figure>
<p>发送邮件：由于是批量发送，且数量一般较大，最好使用try…catch..的语法，当某一次因为邮箱信息错误、网络延迟等原因sendmail出现报错时能够跳过此次发送并记录下此次错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">%发送邮件<br>    <span class="hljs-function"><span class="hljs-keyword">try</span></span><br><span class="hljs-function">        <span class="hljs-title">sendmail_html</span><span class="hljs-params">(receiverEmail(j),mailtitle,mailcontent)</span></span>;<br>    <span class="hljs-keyword">catch</span><br>        error_count=error_count<span class="hljs-number">+1</span>;<br>        <span class="hljs-built_in">error_index</span>(j)=<span class="hljs-string">&quot;failed&quot;</span>; %记录失败邮件的索引<br>    end<br>    count=count<span class="hljs-number">-1</span>;<br>end<br><br></code></pre></td></tr></table></figure>
<p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br>%接收者信息设置<br>error_count=<span class="hljs-number">0</span>;<br>error_index=<span class="hljs-string">&quot;  &quot;</span>;<br><br>receiver=<span class="hljs-built_in">readcell</span>(<span class="hljs-string">&quot;xxxxxx.xlsx&quot;</span>);<br>receiver=<span class="hljs-built_in">string</span>(receiver);<br><span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(receiver)<span class="hljs-number">-1</span><br>    <span class="hljs-built_in">receiverName</span>(i,<span class="hljs-number">1</span>)=<span class="hljs-built_in">receiver</span>(i<span class="hljs-number">+1</span>,<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">receiverEmail</span>(i,<span class="hljs-number">1</span>)=<span class="hljs-built_in">receiver</span>(i<span class="hljs-number">+1</span>,<span class="hljs-number">2</span>);<br>end<br>%主题<br>mailtitle=<span class="hljs-string">&#x27;xxxxxxxxxxxxxxx&#x27;</span>;<br><br><span class="hljs-keyword">for</span> j=<span class="hljs-number">1</span>:<span class="hljs-built_in">length</span>(receiverName)<br>%正文<br>mailcontent=<span class="hljs-built_in">sprintf</span>(<span class="hljs-built_in">strjoin</span>(&#123;<br>%此处放入html代码 以换行符分隔 避免一行过长 <br>%收件人昵称用%s代替<br>&#125;，<span class="hljs-string">&quot;/n&quot;</span>),<span class="hljs-built_in">receiverName</span>(j))<br><br>%发送邮件<br>    <span class="hljs-keyword">try</span><br>        <span class="hljs-built_in">sendmail_html</span>(<span class="hljs-built_in">receiverEmail</span>(j),mailtitle,mailcontent);<br>    <span class="hljs-keyword">catch</span><br>        error_count=error_count<span class="hljs-number">+1</span>;<br>        <span class="hljs-built_in">error_index</span>(j)=<span class="hljs-string">&quot;failed&quot;</span>; %记录失败邮件的索引<br>    end<br>    count=count<span class="hljs-number">-1</span>;<br>end<br></code></pre></td></tr></table></figure>
<h2 id="面向小白——UI交互"><a href="#面向小白——UI交互" class="headerlink" title="面向小白——UI交互"></a>面向小白——UI交互</h2><p>既然都做到这了，那么就要面零基础的从业人员进行开发，设计交互界面，实现输入邮件名单自动发送并且可视化的功能，才是一款真正的产品。UI界面采用MATLAB AppDesigner进行设计。</p>
<p><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p8.jpeg" srcset="/blog/img/loading.gif" lazyload></p>
<p>左上角为发件人设置界面，输入发件人信息进行邮箱授权码验证，成功后才可登录。左下角为收件人设置，选择收件人名单，点击确认验证格式无误后即可在发送状态界面显示出待发送名单，同时可以显示出发送的状态。俗话说，程序里20%是在完成任务，80%是在预防可能出现的问题。这里面的细节还蛮多的，例如发送后在名单未发送完之前不可重复发送，发送完成后整理发送失败名单，可再次点击“发送”等。这些问题的发现与处理，就只能靠程序员明锐的直觉了…目前这款产品还未商用，仅供自娱自乐。</p>
<p>另附一张放风筝的照片，解放双手！<br><img src="/blog/2022/04/15/techArt-AutoEmail/techArt-AutoEmail/p9.jpeg" srcset="/blog/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Technical-Articles/" class="category-chain-item">Technical Articles</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>裁缝式开发：用MATLAB批量发送一封图文并茂的邮件</div>
      <div>https://bigdogmanluo.github.io/2022/04/15/techArt-AutoEmail/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BigdogManLuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 15, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/03/06/techArt-Code_acc/" title="Accelerating Your Program Through Coding Skills">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Accelerating Your Program Through Coding Skills</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
