<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="问题的提出 我们常常提到一个人的学习能力，也默认学习能力是很重要的。但是我们可能很难量化学习能力到底是什么，它如何获得又如何提升呢？一个工程师或者是一个博士，他们可能精通数学、物理、计算机等知识，大家会觉得他们具有很强的学习能力，但如果学习的对象变成了绘画、设计一类的艺术学科或是下棋、打牌的游戏，他们又能够胜任吗。这个问题或许可以探讨。我们在探讨学习能力时，往往是从结果出发的。直观的结果往往通常包">
<meta property="og:type" content="article">
<meta property="og:title" content="用机器学习视角解释学习能力">
<meta property="og:url" content="https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/index.html">
<meta property="og:site_name" content="Try to Understand">
<meta property="og:description" content="问题的提出 我们常常提到一个人的学习能力，也默认学习能力是很重要的。但是我们可能很难量化学习能力到底是什么，它如何获得又如何提升呢？一个工程师或者是一个博士，他们可能精通数学、物理、计算机等知识，大家会觉得他们具有很强的学习能力，但如果学习的对象变成了绘画、设计一类的艺术学科或是下棋、打牌的游戏，他们又能够胜任吗。这个问题或许可以探讨。我们在探讨学习能力时，往往是从结果出发的。直观的结果往往通常包">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T15:53:10.264Z">
<meta property="article:author" content="BigdogManLuo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>用机器学习视角解释学习能力</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="https://bigdogmanluo.github.io/academic-homepage/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/06/undefined/Code_acc/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/15/undefined/AutoEmail/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&text=用机器学习视角解释学习能力"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&is_video=false&description=用机器学习视角解释学习能力"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用机器学习视角解释学习能力&body=Check out this article: https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&name=用机器学习视角解释学习能力&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&t=用机器学习视角解释学习能力"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">问题的提出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E2%80%9C%E6%B3%9B%E5%8C%96%E2%80%9D%E6%9D%A5%E8%AF%84%E4%BC%B0%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">用“泛化”来评估学习能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E7%90%86%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">从机理角度解释学习能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9C%A8%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%8F%90%E5%8F%96%E4%B8%8A"><span class="toc-number">3.1.</span> <span class="toc-text">学习能力的差异可能会发生在样本的提取上</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E4%B9%9F%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9C%A8%E8%BE%93%E5%87%BA%E6%A0%87%E7%AD%BE%E7%9A%84%E8%AE%BE%E5%AE%9A%E4%B8%8A"><span class="toc-number">3.1.1.</span> <span class="toc-text">学习能力的差异也可能会发生在输出标签的设定上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%91%E7%94%9F%E5%9C%A8%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%8A"><span class="toc-number">3.2.</span> <span class="toc-text">学习能力的差异发生在训练集上</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        用机器学习视角解释学习能力
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BigdogManLuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-10-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Thoughts/">Thoughts</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="问题的提出">问题的提出</h2>
<p>我们常常提到一个人的学习能力，也默认学习能力是很重要的。但是我们可能很难量化学习能力到底是什么，它如何获得又如何提升呢？一个工程师或者是一个博士，他们可能精通数学、物理、计算机等知识，大家会觉得他们具有很强的学习能力，但如果学习的对象变成了绘画、设计一类的艺术学科或是下棋、打牌的游戏，他们又能够胜任吗。这个问题或许可以探讨。我们在探讨学习能力时，往往是从结果出发的。直观的结果往往通常包括了一件重要因素——学习态度，很多事情或许不会太难，只要肯肝也很难有太坏的结果。而除去学习态度的问题，回归“能力”这一词汇，它代表的是什么呢？</p>
<h2 id="用“泛化”来评估学习能力">用“泛化”来评估学习能力</h2>
<p>或许可以用机器学习中的“泛化”一词来概括，从过去的样本中学习到真正的知识，再反映到未来的行动中去。也可以是学习过去的经验，例如专家系统，我们常常从经验中学习，虽然找不到很清晰的解释，但是按照经验来说这样做效果还不错，经过学习得到经验与结果的映射集合，以应对未来可能发生的事件，这就是泛化。因此要解释学习能力首先得要解释学习，以做作业和考试为例，学习并不只是在考试中写对以前做过的作业，更重要的是完成泛化，也就是从考试中做对以前从未遇到过的题目。而学习能力恰好能够用泛化能力来概括。在相同的作业训练下，谁的考试成绩更好，就说明学习能力更强。</p>
<h2 id="从机理角度解释学习能力">从机理角度解释学习能力</h2>
<p>当然从结果来说，可以通过泛化能力来鉴定学习能力，但学习到底是怎么一回事还没有得到很好的解释。从深度神经网络的训练（学习）过程来说，输入x经过多层神经网络运算得到输出预测值y_pred，用损失函数衡量预测值与实际值之间的差距，经过优化器的梯度下降算法反向传播更新权重。当样本输入特征与输出标签能够很好地对应且样本量足够涵盖输入输出的映射空间时，神经网络或许可以取得很好的泛化效果。但形成“泛化”的机理在机器与人之间、甚至人与人之间却大不相同。</p>
<h3 id="学习能力的差异可能会发生在样本的提取上">学习能力的差异可能会发生在样本的提取上</h3>
<p>对于西瓜数据集，假设编号里面前50个为好瓜，后50个为坏瓜。学习完毕之后用一些未知好坏的西瓜进行校验，学习好的学生可能根据西瓜的外貌特征参数判断好坏，而学习差的学生可能就根据编号来判断结果，由于这个未知西瓜是第101（&gt;50）个，所以它一定是坏瓜。就像是三长两短选最短的伪规律，在相同样本下，学习差的学生可能就会出现过拟合或者欠拟合的现象。我相信对于正常人来说，应该都不会通过西瓜数据集的编号来进行特征提取得到编号与结果的映射，但深度学习很可能会。但是这并不能充分说明深度学习和人类学习结构和机理上的差距，毕竟人类生来就有大来量的先验知识及预训练的网络。在人类的网络里，对于西瓜编号这种特征量的权重已经足够小到即便他们接受了这个信息也可以忽略掉了。</p>
<h4 id="学习能力的差异也可能会发生在输出标签的设定上">学习能力的差异也可能会发生在输出标签的设定上</h4>
<p>拿我自己来举例子，在解决各种编程环境的问题时，我往往会直接在CSDN上寻找答案，按照里面的操作一步一步去做最后解决，如果没有解决就换个帖子。可能我比较懒，就很少去思考这些操作对于计算机系统是怎样的含义。所以下次出现类似问题时，我就会再去查看csdn，重复进行傻瓜式操作。我学会了吗，或许是的，从泛化上讲我确实能够一定程度以上解决没有遇到过的类似问题，我学会了查资料+傻瓜式操作解决问题。但是查了几年的csdn，翻越过计算机相关的几百篇帖子，我真的学会计算机系统的知识了吗，显然，一点都没有。那究竟是那一步出现了问题呢，是神经网络的架构问题？优化器出了问题？可能有些匪夷所思，但细想，我的输出标签设定为解决环境问题，而并不是学会计算机知识，因此在我的学习过程中，泛化并没有出现问题，我只是没有学会我想学会的罢了。就像是《python深度学习》一书里提到的那样，如果你告诉机器学习的目标是全人类的幸福最大化，那机器可能会执行杀掉大部分人类来完成人类幸福的最大化，虽然初衷是好的，但并不是一个好的学习目标设置。如果我的学习目标是精通计算机，也许我系统地花一个月时间研读计算机系统的相关书籍，可能胜过用一年时间翻阅CSDN的各种帖子。</p>
<h3 id="学习能力的差异发生在训练集上">学习能力的差异发生在训练集上</h3>
<p>题海战术虽然不值得提倡，但有时候确实有效的。在输入输出数据处理得当的情况下，训练集样本越丰富，可能效果越好。但往往环境也相当重要，因为现实中并不是监督学习，更像是强化学习。你的学习资源需要从环境中探索获得， 探索的空间越广，积累的样本才能足够丰富。就像打游戏、棋类、球类的训练，为什么有的下了一辈子棋或者打了一辈子球的公园老大爷还是打不过专业选手呢，有人用“刻意练习”的观点解释是因为别人在训练的时候走出了舒适区，而用强化学习的观点则是因为他们充分搜索了状态和动作空间，从比赛的各种的情况中学习经验，而我们往往在做练习类的训练时只会把一个动作重复多遍。比如我自己弹琴可能只是兴趣来了弹一弹以前弹过的曲子，重复以前的动作，并没有去把谱子拿来研究，也没有尝试新的和弦、指法。因此，在现实世界中，环境的差异、探索的差异导致了训练集的差异也导致了学习结果的差异。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="https://bigdogmanluo.github.io/academic-homepage/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">问题的提出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E2%80%9C%E6%B3%9B%E5%8C%96%E2%80%9D%E6%9D%A5%E8%AF%84%E4%BC%B0%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">用“泛化”来评估学习能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E7%90%86%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">从机理角度解释学习能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9C%A8%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%8F%90%E5%8F%96%E4%B8%8A"><span class="toc-number">3.1.</span> <span class="toc-text">学习能力的差异可能会发生在样本的提取上</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E4%B9%9F%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E5%9C%A8%E8%BE%93%E5%87%BA%E6%A0%87%E7%AD%BE%E7%9A%84%E8%AE%BE%E5%AE%9A%E4%B8%8A"><span class="toc-number">3.1.1.</span> <span class="toc-text">学习能力的差异也可能会发生在输出标签的设定上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%91%E7%94%9F%E5%9C%A8%E8%AE%AD%E7%BB%83%E9%9B%86%E4%B8%8A"><span class="toc-number">3.2.</span> <span class="toc-text">学习能力的差异发生在训练集上</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&text=用机器学习视角解释学习能力"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&is_video=false&description=用机器学习视角解释学习能力"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用机器学习视角解释学习能力&body=Check out this article: https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&title=用机器学习视角解释学习能力"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&name=用机器学习视角解释学习能力&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigdogmanluo.github.io/2022/10/02/undefined/learning_ability/&t=用机器学习视角解释学习能力"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BigdogManLuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="https://bigdogmanluo.github.io/academic-homepage/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
